{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Study blockchain",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache": "^7.9.2",
    "web3": "1.10"
  }
}
